# Загрузка Pandas и очистка данных

In [110]:
import pandas as pd

In [111]:
df = pd.read_csv('main_task.csv')
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [112]:
# Ваш код по очистке данных и генерации новых признаков
# При необходимости добавьте ячейки

In [113]:
df['Number_of_Reviews_isNAN'] = pd.isna(df['Number of Reviews']).astype('uint8')
df['Number of Reviews'].fillna(0, inplace=True)

In [114]:
df = pd.get_dummies(df, columns=[ 'City',], dummy_na=True)

In [115]:
df.sample(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Number_of_Reviews_isNAN,...,City_Oporto,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan
31265,id_3934,"['Japanese', 'Seafood', 'Sushi', 'Soups']",3936.0,3.5,$$ - $$$,323.0,"[['Excellent food', 'Quick set menus'], ['08/0...",/Restaurant_Review-g187849-d2175666-Reviews-Ts...,d2175666,0,...,0,0,0,0,0,0,0,0,0,0
6788,id_898,"['Mediterranean', 'European', 'Spanish', 'Brew...",899.0,4.0,$$ - $$$,128.0,[['A quiet and cozy place to have a good meal....,/Restaurant_Review-g187514-d3625865-Reviews-An...,d3625865,0,...,0,0,0,0,0,0,0,0,0,0
7627,id_3110,"['Caribbean', 'Jamaican', 'Vegetarian Friendly...",3116.0,4.0,$$ - $$$,195.0,"[['Price Up', 'Great home cooked food!'], ['01...",/Restaurant_Review-g186338-d2329683-Reviews-Ne...,d2329683,0,...,0,0,0,0,0,0,0,0,0,0
12795,id_1868,"['French', 'European', 'Contemporary']",1869.0,4.5,$$ - $$$,155.0,"[['Excellent', 'A Highlight of Our Paris Trip'...",/Restaurant_Review-g187147-d2563475-Reviews-L_...,d2563475,0,...,0,0,1,0,0,0,0,0,0,0
20241,id_13426,"['French', 'Cafe']",13428.0,2.0,$$ - $$$,296.0,"[['Overpriced compared to the food', 'Good loc...",/Restaurant_Review-g187147-d2338083-Reviews-Ca...,d2338083,0,...,0,0,1,0,0,0,0,0,0,0

In [116]:
df['Price Range'].value_counts()

$$ - $$$    18412
$            6279
$$$$         1423
Name: Price Range, dtype: int64

In [117]:
df['Price Range'].fillna("$$ - $$$", inplace=True)
df['Price Range'].value_counts()

$$ - $$$    32298
$            6279
$$$$         1423
Name: Price Range, dtype: int64

In [118]:
def replace_price_range(cell):
    if cell == '$':
        return 1
    elif cell == '$$ - $$$':
        return 2
    elif cell == '$$$$':
        return 3

df['Price Range'] = df['Price Range'].apply(replace_price_range)
df.sample(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Number_of_Reviews_isNAN,...,City_Oporto,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan
17900,id_2296,NaN,2300.0,3.5,2,6.0,"[[], []]",/Restaurant_Review-g189852-d9809583-Reviews-Ka...,d9809583,0,...,0,0,0,0,0,1,0,0,0,0
24770,id_7279,['Fast Food'],7280.0,3.0,1,24.0,"[['Stay away from this KFC!', 'Super-friendly ...",/Restaurant_Review-g187497-d7277861-Reviews-KF...,d7277861,0,...,0,0,0,0,0,0,0,0,0,0
30533,id_1068,"['European', 'Hungarian', 'Italian', 'Bar', 'I...",1069.0,4.0,2,74.0,"[['Pizza', 'Great party and event venue'], ['0...",/Restaurant_Review-g274887-d2415731-Reviews-SY...,d2415731,0,...,0,0,0,0,0,0,0,0,0,0
16203,id_1126,NaN,1127.0,4.0,2,4.0,"[['It is what it is'], ['08/31/2017']]",/Restaurant_Review-g189934-d12123827-Reviews-N...,d12123827,0,...,0,0,0,0,0,0,0,0,0,0
20608,id_1313,"['Polish', 'European']",1314.0,4.5,2,3.0,"[['Canteen like but food is good and cheap!'],...",/Restaurant_Review-g274856-d4341355-Reviews-Fr...,d4341355,0,...,0,0,0,0,0,0,0,1,0,0

In [119]:
df['Cuisine Style'].fillna("['Other']", inplace=True)
df.sample(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Number_of_Reviews_isNAN,...,City_Oporto,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan
13611,id_12120,"['French', 'Bar', 'Cafe', 'European']",12122.0,3.0,2,151.0,"[['ok but am not going back', 'Great food and ...",/Restaurant_Review-g187147-d2560566-Reviews-Ca...,d2560566,0,...,0,0,1,0,0,0,0,0,0,0
38083,id_14770,['Sushi'],14781.0,3.0,2,0.0,"[[""it's popular here""], ['10/21/2017']]",/Restaurant_Review-g186338-d12714194-Reviews-I...,d12714194,1,...,0,0,0,0,0,0,0,0,0,0
33676,id_3321,['Other'],3322.0,3.5,2,16.0,"[['Reasonable and friendly', 'Good cafe'], ['1...",/Restaurant_Review-g190454-d9601208-Reviews-Al...,d9601208,0,...,0,0,0,0,0,0,1,0,0,0
19988,id_4845,['Other'],4848.0,3.5,2,16.0,"[['Tourist oriented italian fast food', 'Packe...",/Restaurant_Review-g187849-d8762917-Reviews-Ca...,d8762917,0,...,0,0,0,0,0,0,0,0,0,0
25118,id_7210,['Other'],7211.0,2.5,2,5.0,"[['Great food good price', 'If I could give it...",/Restaurant_Review-g187497-d8749292-Reviews-Or...,d8749292,0,...,0,0,0,0,0,0,0,0,0,0

In [120]:
df['Cuisine Style'] = df['Cuisine Style'].apply(lambda x:x.replace('[', '').replace(']', '').replace("'", '').split(', '))

In [121]:
df['Number_of_Cuisines'] = df['Cuisine Style'].apply(lambda x:len(x))
df.sample(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Number_of_Reviews_isNAN,...,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan,Number_of_Cuisines
3648,id_1499,[Other],1501.0,4.5,2,13.0,"[[], []]",/Restaurant_Review-g187323-d11622707-Reviews-E...,d11622707,0,...,0,0,0,0,0,0,0,0,0,1
1389,id_1934,[Japanese],1939.0,4.5,2,14.0,"[['Nice place for take out', 'Excellent for ea...",/Restaurant_Review-g188590-d8024783-Reviews-Mu...,d8024783,0,...,0,0,0,0,0,0,0,0,0,1
27894,id_1144,[Indian],1145.0,4.0,1,29.0,"[['Small And dingey', 'Top quality'], ['03/09/...",/Restaurant_Review-g187265-d6857043-Reviews-Ra...,d6857043,0,...,0,0,0,0,0,0,0,0,0,1
19815,id_3084,[African],3086.0,4.0,2,55.0,"[['Good Experience of African food', 'Erithrea...",/Restaurant_Review-g187849-d1138424-Reviews-Af...,d1138424,0,...,0,0,0,0,0,0,0,0,0,1
32585,id_3529,[Asian],3530.0,4.0,2,62.0,"[['Great sushi for a great price', 'Great pric...",/Restaurant_Review-g187497-d2102196-Reviews-Mi...,d2102196,0,...,0,0,0,0,0,0,0,0,0,1

In [122]:
cuisines_set = set()
def get_cuisines(cell):
    for item in cell:
        cuisines_set.add(item)
        
df['Cuisine Style'].apply(get_cuisines)
cuisines_set

{'Afghani',
 'African',
 'Albanian',
 'American',
 'Arabic',
 'Argentinean',
 'Armenian',
 'Asian',
 'Australian',
 'Austrian',
 'Azerbaijani',
 'Balti',
 'Bangladeshi',
 'Bar',
 'Barbecue',
 'Belgian',
 'Brazilian',
 'Brew Pub',
 'British',
 'Burmese',
 'Cafe',
 'Cajun & Creole',
 'Cambodian',
 'Canadian',
 'Caribbean',
 'Caucasian',
 'Central American',
 'Central Asian',
 'Central European',
 'Chilean',
 'Chinese',
 'Colombian',
 'Contemporary',
 'Croatian',
 'Cuban',
 'Czech',
 'Danish',
 'Delicatessen',
 'Diner',
 'Dutch',
 'Eastern European',
 'Ecuadorean',
 'Egyptian',
 'Ethiopian',
 'European',
 'Fast Food',
 'Filipino',
 'French',
 'Fujian',
 'Fusion',
 'Gastropub',
 'Georgian',
 'German',
 'Gluten Free Options',
 'Greek',
 'Grill',
 'Halal',
 'Hawaiian',
 'Healthy',
 'Hungarian',
 'Indian',
 'Indonesian',
 'International',
 'Irish',
 'Israeli',
 'Italian',
 'Jamaican',
 'Japanese',
 'Korean',
 'Kosher',
 'Latin',
 'Latvian',
 'Lebanese',
 'Malaysian',
 'Mediterranean',
 'Mexican',
 'Middle Eastern',
 'Minority Chinese',
 'Mongolian',
 'Moroccan',
 'Native American',
 'Nepali',
 'New Zealand',
 'Norwegian',
 'Other',
 'Pakistani',
 'Persian',
 'Peruvian',
 'Pizza',
 'Polish',
 'Polynesian',
 'Portuguese',
 'Pub',
 'Romanian',
 'Russian',
 'Salvadoran',
 'Scandinavian',
 'Scottish',
 'Seafood',
 'Singaporean',
 'Slovenian',
 'Soups',
 'South American',
 'Southwestern',
 'Spanish',
 'Sri Lankan',
 'Steakhouse',
 'Street Food',
 'Sushi',
 'Swedish',
 'Swiss',
 'Taiwanese',
 'Thai',
 'Tibetan',
 'Tunisian',
 'Turkish',
 'Ukrainian',
 'Uzbek',
 'Vegan Options',
 'Vegetarian Friendly',
 'Venezuelan',
 'Vietnamese',
 'Welsh',
 'Wine Bar',
 'Xinjiang',
 'Yunnan'}

In [123]:
def find_cuisines(cell):
    if item in cell:
        return 1
    return 0

for item in cuisines_set:
    df[item] = df['Cuisine Style'].apply(find_cuisines)
df.sample(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Number_of_Reviews_isNAN,...,Peruvian,African,Delicatessen,Halal,Mexican,Mongolian,Yunnan,Korean,Xinjiang,Brazilian
31490,id_1019,"[Italian, French, Pizza]",1020.0,4.0,2,73.0,"[['Very good pizza', 'great food, small space'...",/Restaurant_Review-g187265-d1323097-Reviews-Ch...,d1323097,0,...,0,0,0,0,0,0,0,0,0,0
15914,id_34,"[Italian, Mediterranean, European, Vegetarian ...",35.0,4.5,2,576.0,"[['Amazing as expected!', 'Good food waiting t...",/Restaurant_Review-g188644-d2721902-Reviews-Sp...,d2721902,0,...,0,0,0,0,0,0,0,0,0,0
5097,id_6178,[Other],6179.0,4.5,2,12.0,"[['great place for a drink', 'Friendly!'], ['0...",/Restaurant_Review-g187147-d5800076-Reviews-Le...,d5800076,0,...,0,0,0,0,0,0,0,0,0,0
32126,id_5766,"[Polish, European]",5767.0,4.5,1,15.0,"[['Great food, good prices!', 'Polish sklep wi...",/Restaurant_Review-g187147-d3874457-Reviews-Ad...,d3874457,0,...,0,0,0,0,0,0,0,0,0,0
26844,id_231,"[Asian, Nepali, Vegetarian Friendly, Vegan Opt...",232.0,4.0,2,106.0,"[['Nepalissa restaurant in Hakaniemi', 'Good a...",/Restaurant_Review-g189934-d1544948-Reviews-Hi...,d1544948,0,...,0,0,0,0,0,0,0,0,0,0

In [127]:
object_columns = [s for s in df.columns if df[s].dtypes == 'object']
object_columns = object_columns[1:]

In [128]:
df.drop(object_columns, axis = 1, inplace=True)

In [129]:
df.head(5)

,Restaurant_id,Ranking,Rating,Price Range,Number of Reviews,Number_of_Reviews_isNAN,City_Amsterdam,City_Athens,City_Barcelona,City_Berlin,...,Peruvian,African,Delicatessen,Halal,Mexican,Mongolian,Yunnan,Korean,Xinjiang,Brazilian
0,id_5569,5570.0,3.5,2,194.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,id_1535,1537.0,4.0,2,10.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,id_352,353.0,4.5,3,688.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,id_3456,3458.0,5.0,2,3.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,id_615,621.0,4.0,2,84.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [130]:
mean_ranking = round(df['Ranking'].mean(), 1)
df['Ranking'] = df['Ranking'].fillna(mean_ranking)

In [131]:
mean_rating = round(df['Rating'].mean(), 1)
df['Rating'] = df['Rating'].fillna(mean_rating)

In [132]:
mean_number_reviews = round(df['Number of Reviews'].mean(), 1)
df['Number of Reviews'] = df['Number of Reviews'].fillna(mean_number_reviews)

In [133]:
df

,Restaurant_id,Ranking,Rating,Price Range,Number of Reviews,Number_of_Reviews_isNAN,City_Amsterdam,City_Athens,City_Barcelona,City_Berlin,...,Peruvian,African,Delicatessen,Halal,Mexican,Mongolian,Yunnan,Korean,Xinjiang,Brazilian
0,id_5569,5570.0,3.5,2,194.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,id_1535,1537.0,4.0,2,10.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,id_352,353.0,4.5,3,688.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,id_3456,3458.0,5.0,2,3.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,id_615,621.0,4.0,2,84.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,500.0,4.5,2,79.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39996,id_6340,6341.0,3.5,2,542.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39997,id_1649,1652.0,4.5,2,4.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39998,id_640,641.0,4.0,2,70.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39999,id_4824,4827.0,3.0,2,260.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Разбиваем датафрейм на части, необходимые для обучения и тестирования модели

In [134]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df.drop(['Restaurant_id', 'Rating'], axis = 1)
y = df['Rating']

In [135]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [136]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Создаём, обучаем и тестируем модель

In [137]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [138]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [139]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test), и смотрим насколько они в среднем отличаются
# Метрика называется Mean Absolute Error (MAE) и показывает среднее отклонение предсказанных значений от фактических.
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.208546